server.port=8083
server.error.include-message=always
javax.persistence.schema-generation.scripts.action=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=playground
spring.datasource.url=jdbc:h2:mem:playground;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.security.user.name=sa
spring.security.user.password=sa
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

